<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/main_fragment"
        android:name="com.navneetkang.uglyapp.scorekeeperFragment"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />

</LinearLayout>
