<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settingFragment"
    android:id="@+id/settings_fragment"
    android:background="@color/darkBackground"
    android:weightSum="2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"

        />

    <CheckBox
        android:id="@+id/rememberValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember Values"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Android App For The Fragment Layout Demonstration."/>
    </LinearLayout>
</LinearLayout>