<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/TextView</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
        <item name="android:radioButtonStyle">@style/radioButtonStyle</item>
    </style>


    <style name="TextView" parent="android:Widget.TextView">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">25sp</item>
        <item name="android:padding">2dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>


    </style>
    <style name="ButtonStyle" parent="android:Widget.Button">
        <item name="android:background">@drawable/new_button</item>
        <item name="android:textColor">#004d40</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">4dp</item>
        <item name="android:gravity">center</item>

    </style>
    <style name="radioButtonStyle" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:padding">4dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background" >@drawable/radiobutton_selection</item>
    </style>

</resources>
