<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
            android:icon="@drawable/setting_icon"
             android:title="Settings"
             app:showAsAction="ifRoom"
        />

    <item android:id="@+id/info"
        android:icon="@drawable/information_icon"
        android:title="Info"
        app:showAsAction="ifRoom"
        />

</menu>