<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/radiobutton_checked"
        android:state_focused="true"
        android:state_pressed="true"
        />


    <item android:state_focused="true" android:state_pressed="false" android:drawable="@color/darkBackground" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@color/darkBackground" />


</selector>